plugins {
  id 'theodolite.kstreams'
}

allprojects {
  repositories {
    maven {
      url 'https://packages.confluent.io/maven/'
    }
    mavenCentral()
  }
}


dependencies {
  compile group: 'org.apache.beam', name: 'beam-sdks-java-core', version: '2.22.0'
  compile group: 'org.apache.beam', name: 'beam-runners-samza', version: '2.22.0'

  compile('org.apache.beam:beam-sdks-java-io-kafka:2.22.0'){
    exclude group: 'org.apache.kafka', module: 'kafka-clients'
  }
  compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'

  runtime 'org.apache.beam:beam-runners-direct-java:2.22.0'
  runtime 'org.slf4j:slf4j-api:1.7.32'
  runtime 'org.slf4j:slf4j-jdk14:1.7.32'
}


mainClassName = "application.Uc4ApplicationBeam"
