# Set EnvironmentRewriter
job.config.rewriters=env-config
job.config.rewriter.env-config.class=org.apache.samza.config.EnvironmentConfigRewriter

# Configure ZooKeeper for coordination
job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory
job.coordinator.zk.connect=localhost:2181

# Use GroupByContainerIds
task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# Configure Kafka as "system"
job.default.system=kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.bootstrap.servers=localhost:9092
systems.kafka.producer.bootstrap.servers=localhost:9092
systems.kafka.default.stream.replication.factor=1

# Configure JMX metrics exporter
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory
metrics.reporters=jmx

# Configure serialization and stores
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
stores.my-store.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.my-store.key.serde=string
stores.my-store.msg.serde=string
