# runner
app.runner.class=org.apache.samza.runtime.LocalApplicationRunner

# zk
job.coordinator.factory=org.apache.samza.zk.ZkJobCoordinatorFactory
#job.coordinator.zk.connect=my-confluent-cp-zookeeper:2181
job.coordinator.zk.connect=zookeeper:2181
task.name.grouper.factory=org.apache.samza.container.grouper.task.GroupByContainerIdsFactory

# default system
job.default.system=kafka
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=zookeeper:2181
#systems.kafka.consumer.zookeeper.connect=my-confluent-cp-zookeeper:2181
systems.kafka.producer.bootstrap.servers=kafka:9092
#systems.kafka.producer.bootstrap.servers=my-confluent-cp-kafka:9092
systems.kafka.default.stream.replication.factor=1


serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
stores.my-store.factory=org.apache.samza.storage.kv.RocksDbKeyValueStorageEngineFactory
stores.my-store.key.serde=string
stores.my-store.msg.serde=string
