apply plugin: 'application'
apply plugin: 'eclipse'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

dependencies {
    compile project(':')

    compile 'org.slf4j:slf4j-simple:1.6.1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

mainClassName = "spesb.uc1.workloadgenerator.LoadGenerator"

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}
