#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.10.3.Final
quarkusPlatformGroupId=io.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.10.3.Final

org.gradle.logging.level=INFO