# theodolite

./: .gitignore  .gitlab-ci.yml  CITATION.cff  LICENSE  MetricFetcher.kt  README.md  SLOCheckerImpl.kt  TEST_COVERAGE_IMPROVEMENTS.md  build.gradle  codemeta.json  settings.gradle  test.txt  test_runner.py
theodolite/: .dockerignore  .gitlab-ci.yml  README.md  build.gradle  build_jvm.sh  build_native.sh  gradle.properties  settings.gradle
theodolite-benchmarks/: .gitlab-ci.yml  README.md  build.gradle  settings.gradle
theodolite-benchmarks/application-kafkastreams-commons/: build.gradle
theodolite-benchmarks/beam-commons/: build.gradle
theodolite-benchmarks/buildSrc/: build.gradle
theodolite-benchmarks/commons/: build.gradle
theodolite-benchmarks/config/: checkstyle.xml  eclipse-formatter.xml  pmd.xml  samza-standalone.properties  spotbugs-exclude-filter.xml
theodolite-benchmarks/definitions/: install-configmaps.sh  uc1-benchmark-operator.yaml  uc1-flink-benchmark-operator.yaml  uc2-benchmark-operator.yaml  uc2-flink-benchmark-operator.yaml  uc3-benchmark-operator.yaml  uc3-flink-benchmark-operator.yaml  uc4-benchmark-operator.yaml  uc4-flink-benchmark-operator.yaml
theodolite-benchmarks/definitions/uc1-beam-flink/: uc1-beam-flink-benchmark-operator.yaml  uc1-flink-benchmark-operator.yaml
theodolite-benchmarks/definitions/uc1-beam-samza/: uc1-beam-samza-benchmark-operator.yaml
theodolite-benchmarks/definitions/uc1-flink/: uc1-flink-benchmark-operator.yaml
theodolite-benchmarks/definitions/uc1-hazelcastjet/: uc1-benchmark-operator.yaml  uc1-hazelcastjet-benchmark-operator.yaml  uc1-hazelcastjet-deployment.yaml  uc1-load-generator-deployment.yaml  uc1-load-generator-service.yaml
theodolite-benchmarks/definitions/uc1-kstreams/: uc1-benchmark-operator.yaml  uc1-benchmark-standalone.yaml  uc1-kstreams-benchmark-operator.yaml  uc1-kstreams-benchmark-standalone.yaml  uc1-kstreams-deployment.yaml  uc1-load-generator-service.yaml
theodolite-benchmarks/docker-test/: README.md  smoketest-runner-all.sh  smoketest-runner.sh
theodolite-benchmarks/flink-commons/: build.gradle
theodolite-benchmarks/hazelcastjet-commons/: build.gradle
theodolite-benchmarks/http-bridge/: Dockerfile  build.gradle
theodolite-benchmarks/kstreams-commons/: build.gradle
theodolite-benchmarks/load-generator-commons/: build.gradle
theodolite-benchmarks/uc1-application/: build.gradle
theodolite-benchmarks/uc1-application-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc1-beam/: build.gradle
theodolite-benchmarks/uc1-beam-dataflow/: Dockerfile  build.gradle
theodolite-benchmarks/uc1-beam-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc1-beam-samza/: Dockerfile  build.gradle  samza-standalone.properties
theodolite-benchmarks/uc1-commons/: build.gradle
theodolite-benchmarks/uc1-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc1-hazelcastjet/: Dockerfile  build.gradle
theodolite-benchmarks/uc1-kstreams/: Dockerfile  build.gradle
theodolite-benchmarks/uc1-load-generator/: Dockerfile  build.gradle
theodolite-benchmarks/uc1-workload-generator/: build.gradle
theodolite-benchmarks/uc2-application/: Dockerfile  build.gradle
theodolite-benchmarks/uc2-application-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc2-beam-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc2-beam-samza/: Dockerfile  build.gradle  samza-standalone.properties
theodolite-benchmarks/uc2-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc2-hazelcastjet/: Dockerfile  build.gradle
theodolite-benchmarks/uc2-kstreams/: Dockerfile  build.gradle
theodolite-benchmarks/uc2-load-generator/: Dockerfile  build.gradle
theodolite-benchmarks/uc2-workload-generator/: build.gradle
theodolite-benchmarks/uc3-application/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-application-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-beam/: build.gradle
theodolite-benchmarks/uc3-beam-dataflow/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-beam-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-beam-samza/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-hazelcastjet/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-kstreams/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-load-generator/: Dockerfile  build.gradle
theodolite-benchmarks/uc3-workload-generator/: Dockerfile  build.gradle
theodolite-benchmarks/uc4-application/: Dockerfile  README.md  build.gradle
theodolite-benchmarks/uc4-application-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc4-beam/: build.gradle
theodolite-benchmarks/uc4-beam-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc4-beam-samza/: .gitignore  Dockerfile  build.gradle  samza-standalone.properties
theodolite-benchmarks/uc4-flink/: Dockerfile  build.gradle
theodolite-benchmarks/uc4-hazelcastjet/: Dockerfile  build.gradle
theodolite-benchmarks/uc4-kstreams/: Dockerfile  build.gradle
theodolite-benchmarks/uc4-load-generator/: Dockerfile  build.gradle
theodolite-benchmarks/uc4-workload-generator/: Dockerfile  build.gradle
theodolite-benchmarks/workload-generator-commons/: build.gradle
theodolite-quarkus/: .gitignore  .gitlab-ci.yml  0-benchmark-configuration  0-execution-configuration  README.md  build.gradle  build_jvm.sh  build_native.sh  gradle.properties  settings.gradle
theodolite-quarkus/config/: BenchmarkExecution.yaml  README.md  aggregation-service.yaml  example-benchmark-yaml-resource.yaml  example-execution-yaml-resource.yaml  example-operator-benchmark.yaml  example-operator-execution.yaml  thedolite-operator.yaml  uc1-kstreams-deployment.yaml  uc1-load-generator-deployment.yaml
theodolite/crd/: crd-benchmark.yaml  crd-execution.yaml
uc1-workload-generator/: Dockerfile  build.gradle
uc3-application/: Dockerfile  build.gradle
uc4-application/: Dockerfile  build.gradle
workload-generator-common/: build.gradle  settings.gradle
(+2310 files in other folders)
