cff-version: "1.1.0"
message: "If you use Theodolite, please cite it using these metadata."
authors:
  - family-names: Henning
    given-names: "Sören"
    orcid: "https://orcid.org/0000-0001-6912-2549"
  - family-names: Hasselbring
    given-names: Wilhelm
    orcid: "https://orcid.org/0000-0001-6625-4335"
title: Theodolite
version: "0.8.2"
repository-code: "https://github.com/cau-se/theodolite"
license: "Apache-2.0"
doi: "10.1007/s10664-022-10162-1"
preferred-citation:
  type: article
  authors:
    - family-names: Henning
      given-names: "Sören"
      orcid: "https://orcid.org/0000-0001-6912-2549"
    - family-names: Hasselbring
      given-names: Wilhelm
      orcid: "https://orcid.org/0000-0001-6625-4335"
  doi: "10.1007/s10664-022-10162-1"
  journal: "Empirical Software Engineering"
  month: 8
  title: "A Configurable Method for Benchmarking Scalability of Cloud-Native Applications"
  volume: 27
  year: 2022
