####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode
#
# Before building the container image run:
#
# ./gradlew build -Dquarkus.package.type=native
#
# Then, build the image with:
#
# docker build -f src/main/docker/Dockerfile.native -t quarkus/theodolite .
#
# Then run the container using:
#
# docker run -i --rm -p 8080:8080 quarkus/theodolite
#
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.3
WORKDIR /deployments
RUN chown 1001 /deployments \
    && chmod "g+rwX" /deployments \
    && chown 1001:root /deployments
COPY --chown=1001:root build/*-runner /deployments/application
COPY config/ /deployments/config/

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
