application.name=theodolite-uc4-application
application.version=0.0.1

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.configuration.topic=configuration
kafka.feedback.topic=aggregation-feedback
kafka.output.topic=output

schema.registry.url=http://localhost:8081

emit.period.ms=5000
grace.period.ms=0