application.name=theodolite-uc2-application
application.version=0.0.1

configuration.host=localhost
configuration.port=8082
configuration.kafka.topic=configuration

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
schema.registry.url=http://localhost:8081
window.size.ms=1000
window.grace.ms=0
num.threads=1
commit.interval.ms=1000
cache.max.bytes.buffering=-1
