application.name=theodolite-uc4-application
application.version=0.0.1

configuration.kafka.topic=configuration

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
kafka.feedback.topic=aggregation-feedback
schema.registry.url=http://localhost:8081

emit.period.ms=5000
trigger.interval.ms=1000
grace.period.ms=5000

# Flink configuration
checkpointing.interval.ms=1000
