application.name=theodolite-uc2-application
application.version=0.0.1

configuration.host=localhost
configuration.port=8082
configuration.kafka.topic=configuration

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
schema.registry.url=http://localhost:8081

emit.period.ms=5000
grace.period.ms=0

# Flink configuration
checkpointing.interval.ms=1000
