apply plugin: 'application'
apply plugin: 'eclipse'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

dependencies {
    compile project(':')
    
    compile 'org.slf4j:slf4j-simple:1.6.1'
    compile('org.industrial-devops:titan-ccp-common-kafka:0.1.0-SNAPSHOT')

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

mainClassName = "uc4.application.HistoryService"

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}
