plugins {
    id 'theodolite.java-commons'
}

repositories {
  mavenCentral()
  maven {
      url 'https://packages.confluent.io/maven/'
  }
}

dependencies {
  implementation 'com.hazelcast:hazelcast:4.1.1'
  implementation 'com.hazelcast:hazelcast-kubernetes:2.2.1'
  implementation 'org.slf4j:slf4j-simple:1.7.25'
  implementation 'com.google.guava:guava:30.1-jre'
  implementation 'com.google.code.gson:gson:2.8.2'
  implementation project(':commons')
  implementation 'org.apache.kafka:kafka-streams:2.6.0' // TODO required?
  implementation platform('com.google.cloud:libraries-bom:24.2.0')
  implementation 'com.google.protobuf:protobuf-java-util'
  implementation 'com.google.cloud:google-cloud-pubsub'

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
  testImplementation 'com.github.tomakehurst:wiremock-jre8:2.32.0'
}
