application.name=theodolite-uc4-application
application.version=0.0.1

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
kafka.configuration.topic=configuration
kafka.feedback.topic=aggregation-feedback

schema.registry.url=http://localhost:8081

emit.period.ms=5000
#trigger.enable=true
trigger.interval.seconds=15
grace.period.ms=270000

specific.avro.reader=true

# Kafka Settings
enable.auto.commit=true
max.poll.records=500
auto.offset.reset=earliest
