allprojects {
	repositories {
	    jcenter()
	    maven {
	    	url "https://oss.sonatype.org/content/repositories/snapshots/"
	    }
    	maven {
    		url 'https://packages.confluent.io/maven/'
    	}
	}
}

dependencies {
    compile project(':')

    compile('org.industrial-devops:titan-ccp-common-kafka:0.1.0-SNAPSHOT')
    compile 'org.slf4j:slf4j-simple:1.6.1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

mainClassName = "uc3.application.HistoryService"
