application.name=theodolite-uc2-application
application.version=0.0.1

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
schema.registry.url=http://localhost:8081

kafka.window.duration.minutes=1

# Flink configuration
checkpointing.interval.ms=100
