dependencies {
  // These dependencies are used internally, and not exposed to consumers on their own compile classpath.
  // implementation 'org.slf4j:slf4j-simple:1.7.25'
  implementation('org.industrial-devops:titan-ccp-common:0.1.0-SNAPSHOT') { changing = true }
  implementation('org.industrial-devops:titan-ccp-common-kafka:0.1.0-SNAPSHOT') { changing = true }
  implementation 'org.apache.kafka:kafka-streams:2.6.0'

  // Use JUnit test framework
  testImplementation 'junit:junit:4.12'
  }