// to discover the precompiled script plugins
plugins {
    id 'groovy-gradle-plugin'
}

repositories {
    gradlePluginPortal() // so that external plugins can be resolved in dependencies section
}

dependencies {
    implementation 'com.github.spotbugs.snom:spotbugs-gradle-plugin:5.0.4'
    implementation 'gradle.plugin.com.github.johnrengelman:shadow:7.1.2'
}
