// Inherited to all subprojects
// Make shadow plugin available, used for flink
buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:6.0.0"
  }
}

// Plugins
allprojects {
  apply plugin: 'eclipse'
}

// Check for updates every build
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
  eclipse {
      classpath {
         downloadSources=true
         downloadJavadoc=true
      }
  }
}
