rootProject.name = 'theodolite-benchmarks'

include 'load-generator-commons'
include 'kstreams-commons'
include 'flink-commons'
include 'hazelcastjet-commons'

include 'uc1-load-generator'
include 'uc1-kstreams'
include 'uc1-flink'
include 'uc1-hazelcastjet'

include 'uc2-load-generator'
include 'uc2-kstreams'
include 'uc2-flink'
include 'uc2-hazelcastjet'

include 'uc3-load-generator'
include 'uc3-kstreams'
include 'uc3-flink'
include 'uc3-hazelcastjet'

include 'uc4-load-generator'
include 'uc4-kstreams'
include 'uc4-flink'
include 'uc4-hazelcastjet'
