plugins {
    id 'theodolite.java-commons'
}

repositories {
  mavenCentral()
  maven {
    url "https://oss.sonatype.org/content/repositories/snapshots/"
  }
  maven {
    url 'https://packages.confluent.io/maven/'
  }
}

dependencies {
  implementation project(':commons')
  implementation 'com.google.code.gson:gson:2.8.9'

  testImplementation 'junit:junit:4.12'
}
