application.name=theodolite-uc1-application
application.version=0.0.1

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input

schema.registry.url=http://localhost:8081

# Kafka Streams Config
commit.interval.ms=5000	
