ext {
    flinkVersion = '1.12.0'
    scalaBinaryVersion = '2.12'
}

dependencies {
    // Special version required because of https://issues.apache.org/jira/browse/FLINK-13703
    implementation('org.industrial-devops:titan-ccp-common:0.1.0-flink-ready-SNAPSHOT') { changing = true }
    implementation('org.industrial-devops:titan-ccp-common-kafka:0.1.0-SNAPSHOT') { changing = true }
    implementation 'com.google.guava:guava:30.1-jre'
    compile group: 'org.apache.flink', name: "flink-connector-kafka_${scalaBinaryVersion}", version: "${flinkVersion}"
    compile group: 'org.apache.flink', name: 'flink-java', version: "${flinkVersion}"
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
  }