plugins {
    id 'theodolite.java-commons'
}

ext {
    flinkVersion = '1.13.5'
    scalaBinaryVersion = '2.12'
}

repositories {
  mavenCentral()
  maven {
    url 'https://packages.confluent.io/maven/'
  }
}

dependencies {
    implementation project(':commons')
    implementation 'com.google.guava:guava:30.1-jre'

    implementation "org.apache.flink:flink-streaming-java_${scalaBinaryVersion}:${flinkVersion}"
    implementation "org.apache.flink:flink-connector-kafka_${scalaBinaryVersion}:${flinkVersion}"
    implementation "org.apache.flink:flink-avro-confluent-registry:${flinkVersion}"
    implementation "org.apache.flink:flink-statebackend-rocksdb_${scalaBinaryVersion}:${flinkVersion}"

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
  }
