application.name=theodolite-uc4-application
application.version=0.0.1

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output
aggregation.duration.days=30
aggregation.advance.days=1
num.threads=1
commit.interval.ms=100
cache.max.bytes.buffering=-1
time.zone=Europe/Paris