plugins {
  id 'theodolite.beam.samza'
}

dependencies {
  implementation project(':uc1-beam')
}

sourceSets {
  main {
    resources {
      srcDirs += [
        project(':uc1-beam').sourceSets.main.resources
      ]
    }
  }
}

mainClassName = "rocks.theodolite.benchmarks.uc1.beam.samza.Uc1BeamSamza"
