quarkus.native.additional-build-args=\
  --initialize-at-run-time=io.fabric8.kubernetes.client.internal.CertUtils,\
  --initialize-at-run-time=io.fabric8.kubernetes.client.dsl.internal.uploadable.PodUpload,\
  --initialize-at-run-time=io.fabric8.kubernetes.client.dsl.internal.core.v1.PodOperationsImpl$1,\
  --initialize-at-run-time=io.fabric8.kubernetes.client.dsl.internal.core.v1.PodOperationsImpl$3,\
  --report-unsupported-elements-at-runtime

prom.record.lag.query="sum by(group)(kafka_consumergroup_group_lag >= 0)"
prom.dropped.records.query="sum by(job) (kafka_streams_stream_task_metrics_dropped_records_total>=0)"
