plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.72"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.72"
    id 'io.quarkus'
    id "io.gitlab.arturbosch.detekt" version "1.15.0"   //For code style
    id "org.jlleitschuh.gradle.ktlint" version "10.0.0" // same as above
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.slf4j:slf4j-simple:1.7.29'
    implementation 'io.github.microutils:kotlin-logging:1.12.0'
    implementation('io.fabric8:kubernetes-client:5.4.1'){force = true}
    implementation('io.fabric8:kubernetes-model-core:5.4.1'){force = true}
    implementation('io.fabric8:kubernetes-model-common:5.4.1'){force = true}
    implementation 'org.apache.kafka:kafka-clients:2.7.0'
    implementation 'khttp:khttp:1.0.0'

    compile 'junit:junit:4.12'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'org.junit-pioneer:junit-pioneer:1.4.0'
    testImplementation ('io.fabric8:kubernetes-server-mock:5.4.1'){force = true}
}

group 'theodolite'
version '0.5.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
detekt {
    failFast = true // fail build on any finding
    buildUponDefaultConfig = true
    ignoreFailures = true
}

ktlint {
    ignoreFailures = true
}