plugins {
  id 'theodolite.beam.flink'
}

dependencies {
  implementation project(':uc2-beam')
}

sourceSets {
  main {
    resources {
      srcDirs += [
        project(':uc2-beam').sourceSets.main.resources
      ]
    }
  }
}

mainClassName = "rocks.theodolite.benchmarks.uc2.beam.flink.Uc2BeamFlink"
