apply plugin: 'java-library'

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"

dependencies {
    compile 'org.apache.curator:curator-recipes:4.3.0'
    compile 'org.slf4j:slf4j-simple:1.6.1'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

eclipse {
    classpath {
       downloadSources=true
       downloadJavadoc=true
    }
}