application.name=theodolite-uc3-application
application.version=0.0.1

kafka.bootstrap.servers=localhost:9092
kafka.input.topic=input
kafka.output.topic=output

schema.registry.url=http://localhost:8081

aggregation.duration.days=30
aggregation.advance.days=1
aggregation.trigger.interval.seconds=15

specific.avro.reader=true

# Kafka Settings
enable.auto.commit=true
max.poll.records=500
auto.offset.reset=earliest
