plugins {
    id 'theodolite.java-commons'
}

repositories {
  mavenCentral()
  maven {
      url 'https://packages.confluent.io/maven/'
  }
}

dependencies {
    implementation project(':commons')
    implementation 'com.hazelcast.jet:hazelcast-jet:4.5'
    implementation 'com.hazelcast.jet:hazelcast-jet-kafka:4.5'
    implementation 'com.hazelcast:hazelcast-kubernetes:2.2.2'
    implementation 'io.confluent:kafka-avro-serializer:5.3.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}